<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Blog</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Work+Sans:ital,wght@0,400;0,500;1,300&display=swap");
      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      /* Navigation Bar */
      .container {
        width: 1100px;
        margin: auto;
      }
      .nav_bar {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .menu_list a {
        margin: 1.2rem;
        font-size: 14px;
        color: rgb(82, 79, 79);
      }
      .lg_btn {
        margin-left: 2rem;
        padding: 5px 1rem;
        border-radius: 10px;
        color: #fff;
        background: rgb(36, 173, 236);
        cursor: pointer;
      }
      .menu_list a:hover {
        color: #000;
      }

      /* main blog styling */
      body {
        background-color: white;
      }
      h1 {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h3 {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 400px;
        height: 300px;
      }
      p {
        font-style: italic;
        text-align: left;
        font-family: "Poppins", sans-serif;
        font-size: small;
      }
      .indented {
        padding-right: 200pt;
        padding-left: 200pt;
      }
      /* footer */
      .instagram {
        color: rgb(36, 173, 236);
      }
      .follow {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav_bar">
          <div>
            <h4>TW2 GLOBE TROTTERS ⤱</h4>
          </div>

          <div class="menu_list">
            <a class="active" href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="travel-packages.html">Travel Packages</a>
            <a href="enquiries.html">Enquiries</a>

            <button class="lg_btn">Login</button>
          </div>
        </div>
      </div>
    </header>
    <!-- Blog starts here -->
    <br />
    <h1>Thirty Countries In Three Hundred Days ⤱</h1>
    <br />
    <p class="indented">
      We are the <strong>TW2 GLOBE TROTTERS ⤱</strong> and we use this blog to
      document our exprience of travelling to different countries, offer
      affordable international travel packages and we give you tips you migt
      find handy when travelling. We've been to five countries so far and we
      plan on travelling to 30 more in 2024. You can read our experience below.
    </p>
    <br />
    <h3>1.The Beautiful Bali In Indonesia</h3>
    <img src="images/bali.jpeg" alt="My bali image" />
    <br />
    <p class="indented">
      January 2020 had to be the best month of our live's when we decided to
      travel to Bali. This trip was planned for like 6 months and that's the
      best thing we did to make our trip perfect. It was months of preparing,
      saving, going back and forth with airlines and hotels and getting our
      summer bodies in order for our first international trip. The trip
      consisted of us going to a temple at 5am, walking to the stunning beach a
      thousand times, meeting the kindest people ever from around the world,
      going to different waterfalls and scenic resorts and catching the most
      beautiful sunsets.
    </p>
    <br />
    <br />
    <h3>2. Thrilling Thailand</h3>
    <img
      src="https://assets3.thrillist.com/v1/image/3127244/1584x1054/crop;jpeg_quality=60.jpg"
      alt="Thailand Image"
    />
    <br />
    <p class="indented">
      Here you'll find shocking cliffs jutting out of the ocean, giant flowers
      floating on crystal clear waters, and temples nestled in jungles on top of
      mountains, glittering with gold. The country's street food is just as
      incredible. We really loved being in Thailand. The buzzy nightlife in
      Bangkok had us so full of joy, we felt so safe and at peace. definitely
      something we would proberbly never get to experience in South Africa.
      Feeling that safe at night especially as women? Never!
    </p>
    <br />
    <br />
    <h3>3. Mountanious Switzerland</h3>
    <img
      src="https://cdn.britannica.com/65/162465-050-9CDA9BC9/Alps-Switzerland.jpg"
      alt="Switzerland image"
    />
    <br />
    <p class="indented">
      With it's breathtaking mountain views slightly covered in snow, might be
      the best country we've been to. Being on the train and seeing the beautiful
      mountains up close felt like something out of a fairy-tale movie, we could
      not believe it. Eternally grateful for having travelled to Switzerland, we
      went at a time when it was still snowing. Booked the most gorgeous cabin
      and we learned how to skii just outside the cabin, experience of a
      lifetime. We have'nt worn our skii gear since then and i must say we have
      a reason to go back skiing in Switzerland or maybe in Vancouver during
      skii season.
    </p>
    <br />
    <br />
    <h3>4.Tulum Memories in México</h3>
    <img
      src="https://www.ytravelblog.com/wp-content/uploads/2016/05/Tulum-Mexico.jpg"
      alt="Tulum Mexico image"
    />
    <br />
    <p class="indented">
      Our trip to Tulum México was so special that we had to learn spanish
      months before we went. We figured this would help us communicate with the
      locals and this was very helpful as most only spoke Spanish. Tulum felt
      like home, that leaving after TWO whole weeks was so sad for. The Mexican
      cuisine, the culture, amazing historical sites, turquiose beaches and the
      scenerey was all so great I encourage you to go explore the beautiful
      country of Mexico. Going back for Cancún next year.
    </p>
    <br />
    <br />
    <h3>5.The Christ the Redeemer in Brazil</h3>
    <img
      src="https://static.toiimg.com/photo/msid-77608567,width-96,height-65.cms"
      alt="Christ the Redeemer image"
    />
    <br />
    <p class="indented">
      We went to Brazil for 5 nights and the main reason we went was to go see
      the Christ de Redeemer Statue in Rio. The views below when we got to the
      statue were out of this world, so stunning that it feels like I saw them
      just yesterday.We didn't think we'd get to do anything but see the statue
      when we got to Rio but we were in for a surprise for those five days. We
      noticed how much football was loved in Rio, every other corner you would
      see people playing. Highlight of the trip had to be joining in on a
      friendly football match and that's the most fun I've had in so long. As
      grown as I am, it felt like Project Mbappe was in full effect.
    </p>
    <br />
  </body>
</html>
