<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enquiries</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Work+Sans:ital,wght@0,400;0,500;1,300&display=swap");
      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .body {
        background-image: url(https://gaijinpot.scdn3.secure.raxcdn.com/app/uploads/sites/6/2016/02/Mount-Fuji-New.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      /* Navigation Bar */
      .container {
        width: 1100px;
        height: 20px;
        margin: auto;
      }
      .nav_bar {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .menu_list a {
        margin: 1.2rem;
        font-size: 14px;
        color: rgb(82, 79, 79);
      }
      .lg_btn {
        margin-left: 2rem;
        padding: 5px 1rem;
        border-radius: 10px;
        color: #fff;
        background: rgb(36, 173, 236);
        cursor: pointer;
      }
      .menu_list a:hover {
        color: #000;
      }
      /* Styling Form */

      #contact_form {
        padding: 20px 50px;
        margin: 50px 500px;
      }

      .row label {
        color: #111111;
        font-size: 18px;
        margin-left: 10px;
      }

      input[type="text"],
      textarea {
        text-align: left;
        background-color: rgba(171, 223, 247, 0.795);
        border-radius: 10px;
        margin: auto 0;
        color: #070707;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 5px 5px 10px #3e4444;
      }

      input[type="text"] {
        height: 25px;
      }

      input[type="submit"] {
        background-color: rgb(36, 173, 236);
        color: #ffffff;
        border-radius: 10px;
        font-size: 18px;
        margin-left: 10px;
        box-shadow: 5px 5px 5px #3e4444;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav_bar">
          <div>
            <h4>TW2 GLOBE TROTTERS ⤱</h4>
          </div>

          <div class="menu_list">
            <a class="active" href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a class="active" href="travel-packages.html">Travel Packages</a>
            <a href="enquiries.html">Enquiries</a>

            <button class="lg_btn">Login</button>
          </div>
        </div>
      </div>
    </header>
    <!-- Form -->
    <div class="body">
      <form
        id="contact_form"
        action="#"
        method="POST"
        enctype="multipart/form-data"
      >
        <div class="row">
          <label class="required" for="name">Name:</label><br />
          <input
            id="name"
            class="input"
            name="name"
            type="text"
            value=""
            size="30"
          /><br />
          <span id="name_validation" class="error_message"></span>
        </div>
        <div class="row">
          <label class="required" for="email">Email:</label><br />
          <input
            id="email"
            class="input"
            name="email"
            type="text"
            value=""
            size="30"
          /><br />
          <span id="email_validation" class="error_message"></span>
        </div>
        <div class="row">
          <label class="required" for="message">Enquiry:</label><br />
          <textarea
            id="message"
            class="input"
            name="message"
            rows="7"
            cols="30"
          ></textarea
          ><br />
          <span id="message_validation" class="error_message"></span>
        </div>
        <input id="submit_button" type="submit" value="Send email" />
      </form>
      <br />
      <br />
      <br />
      <br />
    </div>
  </body>
</html>
