<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height initial-scale=1."
    />
    <title>Trot The Globe With Us</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Work+Sans:ital,wght@0,400;0,500;1,300&display=swap");
      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      html,
      body {
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
      }
      /* Navigation Bar */
      .container {
        width: 1100px;
        margin: auto;
      }
      .nav_bar {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .menu_list a {
        margin: 1.2rem;
        font-size: 14px;
        color: rgb(82, 79, 79);
      }
      .lg_btn {
        margin-left: 2rem;
        padding: 5px 1rem;
        border-radius: 10px;
        color: #fff;
        background: rgb(36, 173, 236);
        cursor: pointer;
      }
      .menu_list a:hover {
        color: #000;
      }
      /* the body */
      .home_section {
        background-image: url(./pic/bg.jpg);
        background-size: cover;
        height: 100vh;
      }
      .overlay {
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
      }
      .home {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .home h1 {
        font-size: 60px;
        color: #fff;
        text-transform: capitalize;
      }
      .home span {
        color: rgb(36, 173, 236);
      }
      .home_buttons {
        margin-top: 2rem;
      }
      .home_buttons button {
        padding: 10px 1rem;
        border-radius: 10px;
        margin: 1rem;
        cursor: pointer;
        font-size: 1rem;
      }
      .home_buttons .btn1 {
        background: rgb(36, 173, 236);
        color: #fff;
      }
      /* For footer */
      .instagram {
        color: rgb(7, 3, 235);
      }
      .follow {
        text-align: center;
      }
      .body {
        background-image: url(https://gaijinpot.scdn3.secure.raxcdn.com/app/uploads/sites/6/2016/02/Mount-Fuji-New.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      @media only screen and (max-width: 1000px) {
        .container {
          display: inline;
        }
        .home h1 {
          width: 100%;
          font-size: 30px;
          color: #fff;
          text-transform: capitalize;
          float: left;
          flex-wrap: wrap;
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav_bar">
          <div>
            <h4>GLOBE TROTTERS ⤱</h4>
          </div>

          <div class="menu_list">
            <a class="active" href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="travel-packages.html">Travel Packages</a>
            <a href="enquiries.html">Enquiries</a>

            <button class="lg_btn">Login</button>
          </div>
        </div>
      </div>
    </header>
    <div class="body">
      <section class="home_section">
        <div class="overlay">
          <div class="container">
            <div class="home">
              <h1>
                <span>Explore</span> this <br />beautiful <span>world</span>
                <br /><span>with</span> us🌎
              </h1>
              <div class="home_buttons">
                <button class="btn1">
                  <a href="travel-packages.html">Explore The World</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
