<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Travel Packages</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Work+Sans:ital,wght@0,400;0,500;1,300&display=swap");
      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      h4 {
        font-size: medium;
      }
      .container {
        width: 1100px;
        margin: auto;
      }
      .nav_bar {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .menu_list a {
        margin: 1.2rem;
        font-size: 14px;
        color: rgb(82, 79, 79);
      }
      .lg_btn {
        margin-left: 2rem;
        padding: 5px 1rem;
        border-radius: 10px;
        color: #fff;
        background: rgb(36, 173, 236);
        cursor: pointer;
      }
      .menu_list a:hover {
        color: #000;
      }
      /* body section */
      img {
        width: 400px;
        height: 200px;
      }
      html {
        box-sizing: border-box;
        font-size: 70%;
      }
      .body {
        background-color: #fff;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .grid {
        display: grid;
        width: 115em;
        grid-gap: 6rem;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        align-items: start;
      }
      .grid-item {
        background-color: #fff;
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.2s;
      }
      .grid-item:hover {
        transform: rotateY(-0.5%);
        box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
      }
      .card-image {
        display: block;
        width: 100%;
        height: 20rem;
        object-fit: cover;
      }
      .card-btn {
        display: block;
        margin: 20px auto;
        color: #fff;
        background: rgb(36, 173, 236);
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 150ms ease-in-out;
      }
      .card-btn:hover {
        background-color: #c2cffc;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav_bar">
          <div>
            <h4>TW2 GLOBE TROTTERS ⤱</h4>
          </div>

          <div class="menu_list">
            <a class="active" href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a class="active" href="travel-packages.html">Travel Packages</a>
            <a href="enquiries.html">Enquiries</a>

            <button class="lg_btn">Login</button>
          </div>
        </div>
      </div>
    </header>

    <div class="body">
      <div class="grid">
        <div class="grid-item">
          <div class="card">
            <img
              src="https://www.arabnews.com/sites/default/files/styles/n_670_395/public/2021/04/08/2562991-789410104.jpg?itok=WpHbCQZd"
              alt="Maldives"
            />
            <div>
              <h1>Paradise Island: Maldives</h1>
              <br />
              <p class="card-text">
                Join us while we go to the beautiful Maldives Island, that's
                filled with crystal clear beaches with white sand and the most
                gorgeous blue lagoons. Stunning villa's, many water activies and
                restuarant's to choose from, this would definitely be a vacation
                you will never forget. The trip is set to take place between
                September - December 2023.
              </p>
              <br />
              <button class="card-btn">Book Now ⤱</button>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <img
              src="https://images.blacktomato.com/2022/05/Lake-Como-Inspirations.jpg?fm=pjpg&ixlib=php-3.3.1&s=41193471fcfe93d6eabededf56bdd523"
              alt="Lake Como"
            />
            <div>
              <h1>Europe Summer Tour 2024</h1>
              <br />
              <p class="card-text">
                This one is for the real <strong>Globe Trotters</strong>. If you
                are set on taking 3 weeks off to tour Europe in the summer then
                you on the right website. From spotting the beautiful Eiffel
                Tower to crusing nicely on Lake Como. Spain, Italy and France
                will be the main focus of the trip, when they talk about
                European Summer they talking about that trio.
              </p>
              <br />
              <button class="card-btn">Book Now ⤱</button>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <img
              src="https://img.freepik.com/free-photo/cherry-blossoms-spring-chureito-pagoda-fuji-mountain-japan_335224-177.jpg?w=740&t=st=1687774832~exp=1687775432~hmac=edda24de90a9329555411466dfefd6eb965f07b80ada4267281a25acbc4863a7"
              alt="Japan"
            />
            <div>
              <h1>Cherry Blossom SZN In Japan</h1>
              <br />
              <p class="card-text">
                Join us as we go to Japan for their street culture, their food,
                the many must see attraction sites including Mount Fuji,
                experience their futuristic technology and most importantly to
                see their cherry blossoms in full effect in April 2024. If
                you've always had a dream to visit Japan, make sure to reach out
                and enquire about this trip.
              </p>
              <br />
              <button class="card-btn">Book Now ⤱</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
  </body>
</html>
